<!doctype html>
<html>
<head>
<title>Dashboard</title>
{% if app_list %}
{% load static %}
<script src="{% static "dashboard/jquery-3.2.0.min.js" %}"></script>
<script>

var DASHBOARD_URL_LOC = "http://192.168.101.1:8000";

function loadTiles(){
  var app_array = [{% for app in app_list %}"{{ app.app_tile_id }}", {% endfor %}];
  var app_page_array = [{% for app in app_list %}"{{ app.app_page_id }}", {% endfor %}];
  var app_id_array = [{% for app in app_list %}"{{ app.app_id }}", {% endfor %}];
  var i=0;
  for(i=0; i<app_id_array.length; i++){
      $("img#app_"+app_id_array[i]).click(fsoc);
      $("iframe#app_"+app_id_array[i]).click(fsoc);
      $("img#app_"+app_id_array[i]).attr("class","appbox")
      $("iframe#app_"+app_id_array[i]).attr("class","hidden");
  }
  for(i=0; i<app_id_array.length; i++){
    $("div#app_"+app_id_array[i]).attr("class","visible");
    $.ajax(
      {url:app_array[i], dataType: "jsonp", jsonp: "callback", data: {dashboard_request: "true", dashboard_url: DASHBOARD_URL_LOC, sendback:i}, success:function(response){
      var i = parseInt(response["sendback"]);
      if(response["is_interactive_tile"]=="true"){
        $("iframe#app_"+app_id_array[i]).attr("class","appbox");
        $("img#app_"+app_id_array[i]).attr("class","hidden");
        if(response["load_current_page"]=="false"){
          $("iframe#app_"+app_id_array[i]).attr("src",response["page_to_load"]+"?"+response["get_parameter"]+"=true");
        }
        else{
          $("iframe#app_"+app_id_array[i]).attr("src",app_array[i]+"?"+response["get_parameter"]+"=true");
        }
        if(response["fullscreen_on_click"]=="false")
          $("iframe#app_"+app_id_array[i]).off("click");
        }
      else{
        $("iframe#app_"+app_id_array[i]).attr("class","hidden");
        $("iframe#app_"+app_id_array[i]).attr("src","");
        $("img#app_"+app_id_array[i]).attr("class","appbox");
        $("img#app_"+app_id_array[i]).attr("src",app_array[i]);
      }
    }
  
  });
  }
}

function all_tiles(){
  $(window).off("click");
  loadTiles();
}

function fsoc(event){
  event.stopPropagation();
  var app_page_array = [{% for app in app_list %}"{{ app.app_page_id }}", {% endfor %}];
  var app_id_array = [{% for app in app_list %}"{{ app.app_id }}", {% endfor %}];
  var i = parseInt(this.id.substring(4));
  for(j=0; j<app_id_array.length; j++){
    if(i==app_id_array[j]) {
      $("img#app_"+app_id_array[j]).attr("class","hidden");
      $("iframe#app_"+app_id_array[j]).attr("class","fullscreen");
      $("iframe#app_"+app_id_array[j]).attr("src", app_page_array[j]);
      $(window).click(all_tiles);
      $("iframe#app_"+app_id_array[j]).click(function(event){
        event.stopPropagation();
      });
    }
    else $("div#app_"+app_id_array[j]).attr("class","hidden");
  }
}

$(document).ready(function(){
  loadTiles();  
});

</script>
<style>
html, body {
  height: 100%
}

.appbox {
  display: block;
  visibility: visible;  
  border: 4px solid black;
  width: auto;
  max-width: 250px;
  min-height: 50px;  
  height: 250px;
  max-height: 250px;
  margin: auto;
  
}
.invisiblelist {
  list-style-type: none;
}
.visible{
  margin: 10px;
  min-width: 250px;
  max-width: 250px;
  width: auto;
  min-height: 250px;  
  height: 250px;
  max-height: 250px;
  display: block;
  visibility: visible;
}
.hidden{
  display: none;
  visibility: hidden;  
}

.fullscreen {
  border: 2px solid black;
  position: fixed;
  overflow: auto;
  width: 95%;
  height: 90%;
}

.tiledcontainer li{
  display: inline;
  float: left;
}
</style>
{% endif %}
</head>
<body>
{% if username != '' %}
  <p>Welcome, <a href="/?logout=true">{{username}}</a></p>
{% endif %}


{% if app_list %}
  <ul class="invisiblelist tiledcontainer">
    <!--    src="{{app.app_page_id}}"     -->
    {% for app in app_list %}
      <li>
        <div id="app_{{app.app_id}}">
        <iframe class="hidden" id="app_{{app.app_id}}" src="{{app.app_page_id}}" ></iframe>
        <img class="appbox" id="app_{{app.app_id}}" src="{{app.app_tile_id}}"></img>
        </div>
      </li>
    {% endfor %}
  </ul>
{% else %}
  <p> No Apps Installed </p>
{% endif %}
</body>